{
  "name": "Domain UI - Domain-first UI Components",
  "short_name": "Domain UI",
  "description": "Domain-first UI components for fintech, trading, KYC, and more. Copy-paste ready components built specifically for industry use-cases.",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo-light.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-light.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
