{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noInvalidPositionAtImportRule": "off"
      },
      "nursery": {
        "useSortedClasses": "off",
        "useSingleJsDocAsterisk": "off",
        "noUnknownAtRule": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noExportedImports": "off",
        "useImportType": "off"
      }
    }
  },
  "files": {
    "includes": ["**/*", "!packages/shadverse/**/*"]
  }
}
