{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noInvalidPositionAtImportRule": "off",
        "noUnusedFunctionParameters": "warn",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnknownTypeSelector": "off"
      },
      "complexity": {
        "noUselessFragments": "warn",
        "noForEach": "warn",
        "noExcessiveCognitiveComplexity": "warn"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noImgElement": "off",
        "useTopLevelRegex": "warn"
      },
      "style": {
        "noExportedImports": "warn",
        "useImportType": "warn",
        "useTemplate": "warn",
        "useBlockStatements": "warn",
        "useFilenamingConvention": "on",
        "noNonNullAssertion": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn",
        "noEvolvingTypes": "warn",
        "noImplicitAnyLet": "warn",
        "noAssignInExpressions": "warn",
        "noConsole": "warn",
        "noGlobalIsNan": "warn",
        "useAwait": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "warn",
        "useValidAnchor": "warn",
        "noRedundantRoles": "warn",
        "noRedundantAlt": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useAriaPropsSupportedByRole": "warn"
      },
      "nursery": {
        "useSortedClasses": "warn",
        "useSingleJsDocAsterisk": "warn",
        "noUnknownAtRule": "off",
        "noShadow": "warn",
        "useParseIntRadix": "warn",
        "noNoninteractiveElementInteractions": "warn"
      }
    }
  },
  "files": {
    "includes": [
      "**/*",
      "!packages/shadverse/**/*",
      "!packages/domain-ui/**/*",
      "!apps/web/.source/**/*"
    ]
  },
  "overrides": [
    {
      "includes": ["**/logger.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
